.team-members-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    animation: moveUp 2s ease-in;
}

.member {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid #a2a2a233;
}

.member:hover {
    box-shadow: 10px 10px 5px var(--secondary-color);
}

.member-name {
    font-weight: 400;
}

.member img {
    height: auto;
}

@keyframes moveUp {
    from {
      transform: translateY(30%);
    }

    to {
      transform: translateY(0);
    } 
}
