.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.changes-content{
    max-width: 70%;
}

.content-title ,.list-title{
    text-align: center;
}

.content-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanation{
    padding: 30px;
}

.list{
    background-color: var(--secondary-color);
    margin: 30px 30px 30px;
    border: 1px solid var(--text-color-primary);
    max-width: 500px;
    min-width: 320px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-item{
    border: 1px solid black;
    padding: 5px;
    border-radius: 15px;
    width: 70%;
    margin-bottom: 20px;
    background-color: var(--background-color);
}
.list-item:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 72%;
}
